[tox]
envlist = py26,py27,py32,py33,py34,coverage

[testenv]
deps = pytest
       webtest
       testfixtures
commands = py.test

[testenv:coverage]
basepython = python3.3
deps = pytest
       pytest-cov
       webtest
       testfixtures
commands = py.test --cov=jsonrpc2
